{
  "name": "BraveFrenchModule",
  "version": "1.0.0",
  "description": "",
  "main": "spawn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^2.8.3",
    "@tensorflow/tfjs-node": "^2.8.3",
    "body-parser": "^1.19.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "perspective-api-client": "^3.1.0",
    "random-weighted-choice": "^0.1.4",
    "react-text-toxicity": "^0.1.0",
    "safe-eval": "^0.4.1",
    "translatte": "^3.0.0"
  }
}
